##GENERAL PROPERTIES##
# The location of the top level ServiceProviderCatalog or Service Description Document
baseUri=https://quagmire.rtp.raleigh.ibm.com:9443/ccm/oslc/workitems/catalog
#baseUri=https://quagmire.rtp.raleigh.ibm.com:9443/ccm/oslc/contexts/_8sTnQPY-Ed-aL_39nkcG1w/workitems/services.xml
# Implementation name (for identification purposes)
implName=RTC
# The authentication style (currently supports only BASIC and FORM)
authMethod=FORM
formUri=https://quagmire.rtp.raleigh.ibm.com:9443/ccm/authenticated/j_security_check
#The authentication credentials
userId=oslctest
pw=oslctest

# Values: http://open-services.net/xmlns/cm/1.0/ | http://open-services.net/ns/cm# | both
testVersions=http://open-services.net/ns/cm#

# Determine if tests should follow all possible links: Service Catalogs, Service Providers, Query Capabilities, etc.
# Default is runOnlyOnce=true, which will either use the 1st entry it encounters or use the services labeled as the defaults.
runOnlyOnce=true

##QUERY PROPERTIES##
# The query parameter that should be used to test equality
queryEqualityProperty=dcterms:title
# The parameter value used with the parameter to test equality (record with this value should exist in the system)
queryEqualityValue=templatedDefect
# The query parameter that should be used to test equality
queryComparisonProperty=dcterms:modified
# The parameter value used with the parameter to test comparisons (should split the results into two non-empty sets)
queryComparisonValue=2010-12-19T20:16:03.578Z
# Additional non-OSLC parameters that need to be included to run queries
queryAdditionalParameters=
# A value to test full text search against (should return a non-empty record list)
fullTextSearchTerm=templatedDefect

##CREATION AND UPDATION PROPERTIES##
# Location of properly formatted xml which will be used to create a record.
createTemplateXmlFile=config/rtc/rtc-template2.xml
createTemplateRdfXmlFile=config/rtc/rtc-template2.xml
# Location of properly formatted json which will be used to create a record.
createTemplateJsonFile=config/rtc/rtc-json-template2.json
# Location of properly formatted xml which will be used to update a record.
updateTemplateXmlFile=config/rtc/rtc-update2.xml
updateTemplateRdfXmlFile=config/rtc/rtc-update2.xml
# Location of properly formatted json which will be used to update a record.
updateTemplateJsonFile=config/rtc/rtc-json-update2.json
# Update additional parameters (for supporting partial update)
updateParams=?oslc.properties=dcterms:description

##OAUTH PROPERTIES## only for CM 1.0 testing
# The URL corresponding to issuing request tokens
OAuthRequestTokenUrl=https://quagmire.rtp.raleigh.ibm.com:9443/ccm/oauth-request-token
# The URL corresponding to OAuth user authorization
OAuthAuthorizationUrl=https://quagmire.rtp.raleigh.ibm.com:9443/ccm/oauth-authorize
# Parameters to be POSTed to the authorization URL along with the acquired request token
OAuthAuthorizationParameters=oauth_callback=none&Authorize=Continue
# The URL corresponding to issuing access tokens
OAuthAccessTokenUrl=https://quagmire.rtp.raleigh.ibm.com:9443/ccm/oauth-request-token
# The consumer token and secret used to make the OAuth accesses
OAuthConsumerToken=445f507bd17d43b687d8b17b43edf9a6
OAuthConsumerSecret=secret